### PRODUCT REQUESTS
GET http://localhost:3000/product

###
POST http://localhost:3000/product
Content-Type: application/json

{
  "name": "Alexa Speaker",
  "sku": "A304SD",
  "price": 102
}

###
GET http://localhost:3000/product/435CDS

###
DELETE http://localhost:3000/product/435CDS


### PROMOTION REQUESTS
GET http://localhost:3000/promotion

###
POST http://localhost:3000/promotion
Content-Type: application/json

{
  "productActivation": [
    {
      "quantity": 3,
      "productSku": "A304SD"
    }
  ],
  "productDiscount": [
    {
      "quantity": 0,
      "productSku": "A304SD",
      "discount": 0.1
    }
  ]
}

###
GET http://localhost:3000/promotion/8

###
DELETE http://localhost:3000/promotion/8


### CHECKOUT REQUESTS
POST http://localhost:3000/checkout
Content-Type: application/json

{
  "products": [
    "344222",
    "A304SD",
    "A304SD",
    "A304SD",
    "435CDS"
  ]
}